# InformationRetrievalCSC

./: README.md  pom.xml
Indexer/: pom.xml
Indexer/src/main/java/: FileProcessor.java  Index.java  IndexBackend.java  IndexDBAccessor.java  Indexer.java  MyStem.java
Indexer/src/main/java/ru/ees/Indexer/: FileProcessor.java  Index.java  IndexBackend.java  IndexDBAccessor.java  Indexer.java  MyStem.java  WordOccurences.java
Indexer/src/main/java/ru/ees/Indexer/exceptions/: IncorrectQueryException.java
Indexer/src/main/java/ru/ees/Indexer/utils/: SQLiteUtils.java
SearchEngine/: pom.xml
SearchEngine/src/main/java/ru/ees/SearchEngine/: SearchEngine.java
