<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="PostgreSQL - CSCDB@localhost" uuid="fedfdeab-d26b-4147-b215-1c2f58a714d1">
    <database-info product="PostgreSQL" version="9.3.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="csc02" catalog="CSCDB"/>
    <table name="bug" schema="csc02" catalog="CSCDB" type="TABLE">
      <column name="num" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="owner_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="bug_pkey" columns="num"/>
      <foreign-key name="bug_owner_id_fkey" columns="owner_id" ref-table="qaengineer" ref-schema="csc02" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="bugcomponent_bug_num_fkey" table="bugcomponent" schema="csc02" catalog="CSCDB" columns="bug_num"/>
    </table>
    <table name="bugcomponent" schema="csc02" catalog="CSCDB" type="TABLE">
      <column name="bug_num" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="component_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <foreign-key name="bugcomponent_bug_num_fkey" columns="bug_num" ref-table="bug" ref-schema="csc02" ref-catalog="" ref-columns="num" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="bugcomponent_component_id_fkey" columns="component_id" ref-table="component" ref-schema="csc02" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="component" schema="csc02" catalog="CSCDB" type="TABLE">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="component_pkey" columns="id"/>
      <exported-key name="bugcomponent_component_id_fkey" table="bugcomponent" schema="csc02" catalog="CSCDB" columns="component_id"/>
    </table>
    <table name="qaengineer" schema="csc02" catalog="CSCDB" type="TABLE">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="qaengineer_pkey" columns="id"/>
      <exported-key name="bug_owner_id_fkey" table="bug" schema="csc02" catalog="CSCDB" columns="owner_id"/>
      <index name="qaengineer_email_key" unique="true" columns="email"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="SQLite -" uuid="1e82ec87-4fac-4144-9299-b0c7bace2252">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="BugComponent" schema="" catalog="" type="TABLE">
      <column name="bug_num" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="component_id" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
    </table>
    <table name="BugStatus" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="value" sqlType="CHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="Project" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR(256)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="bug" schema="" catalog="" type="TABLE">
      <column name="num" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="CHARACTER VARYING(256)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="submission_date" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="owner_id" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="status_id" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="num"/>
    </table>
    <table name="component" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="CHARACTER VARYING(256)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="project_id" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="qaengineer" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="email" sqlType="CHARACTER VARYING(256)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="CHARACTER VARYING(256)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="SQLite - [2]" uuid="684974f0-b17c-4f83-b359-7df55a9918e0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>